{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }, 
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=eCommerce;User Id=sa;Password=12345678x@X;TrustServerCertificate=true;"
    }
}
