{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=fashion-store;User Id=sa;Password=12345678x@X;TrustServerCertificate=true;"
    },
    "Jwt": {
        "key": "4uIz1KwTgWnbScnB1yzvPRvv8RvbQlHo"
    },
    "AllowedHosts": "*"
}
